
<html lang="en">
<head>
<meta charset="utf-8" content="width=device-width">
<style>
	body {
 		background: url(1.jpg);
  		background-repeat: no-repeat;
  		background-size:100% 100%;
	     }
</style>
	<title>
		ASSIGNMENT WEBSITE - 1
	</title>
		<p align="right" >
 	  		<link rel = "icon" href ="D:\FIRST SOUMIK WEBSITE\Logo.jpeg" type = "image/x-icon"> 
		
    			<img src = "D:\FIRST SOUMIK WEBSITE\Logo.jpeg" style="width:5%;height:10%;">
	  	</p>
<style>
	#bottom {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
</head>
<body>
	<marquee  direction="right" scrollamount="25">
		<font face="algerian" color="red" size="8" >
		<u><p align="center">
		GINGER GARLICS </font>
		</p>	</u>	
	</marquee>
		

	<nav class="#" >
  		<p align="center"><a href="#home" class="#">Home</a>
  			<a href="D:\FIRST SOUMIK WEBSITE\about.html" class="#about">About</a>
 			<a href="D:\FIRST SOUMIK WEBSITE\gallery.html"class="#gallery">Gallery</a>
 			<a href="D:\FIRST SOUMIK WEBSITE\register.html" class="#register">Register</a>
  			<a href="D:\FIRST SOUMIK WEBSITE\contact.html" class="#contact">Contact</a>

		</p>
	</nav>

	<br>

	<font face="calibri" color="#59c13e" size="6" >
		<B><u><p align="center" >  FRUITS AND VEGETABLE SHOP</p></u></B>

<div class="social-icons section" style="float: bottom">
 <div id="bottom">Bottom Content Div
  <div >
    <a href="https://www.facebook.com/shoumik.roy.754/" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/facebook-sociocon.png" style="max-height: 32px;" alt="Facebook">
    </a>
    <a href="https://mobile.twitter.com/SOUMIKR96787140" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/twitter-sociocon.png" style="max-height: 32px;" alt="Twitter">
    </a>
    <a href="https://github.com/SoumikRoy2000" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/github-sociocon.png" style="max-height: 32px;" alt="Github">
    </a>
    <a href="https://www.linkedin.com/in/shoumik-roy-6137561b4/" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/linkedin-sociocon.png" style="max-height: 32px;" alt="Github">
    </a>
  </div>
</div>
</div>
</body>
</html>